# kyb_android

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bochackathon_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bochackathon_android/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/bochackathon_android/network/config/interceptors/: AuthorizationInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/bochackathon_android/network/config/network_response/: NetworkResponse.kt
app/src/main/java/com/example/bochackathon_android/network/main/: ApiService.kt  ApiServiceImpl.kt  RetrofitInstance.kt
app/src/main/java/com/example/bochackathon_android/network/models/request_models/: FoundCompanyRequest.kt
app/src/main/java/com/example/bochackathon_android/network/models/response_models/found_company/: FoundCompanyRequestCountry.kt  FoundCompanyResponseItem.kt
app/src/main/java/com/example/bochackathon_android/network/routes/company_info/: CompanyInfoRemoteService.kt
app/src/main/java/com/example/bochackathon_android/ui/company_documents/: CompanyDocumentsFragment.kt
app/src/main/java/com/example/bochackathon_android/ui/company_information/: CompanyInformationFragment.kt
app/src/main/java/com/example/bochackathon_android/ui/onboarding_find_company/: OnboardingFindCompany.kt  OnboardingFindCompanyViewModel.kt
app/src/main/java/com/example/bochackathon_android/ui/onboarding_info/: OnBoardingInfoFragment.kt
app/src/main/java/com/example/bochackathon_android/ui/onboarding_welcome/: OnboardingWelcome.kt
app/src/main/java/com/example/bochackathon_android/utils/: Constants.kt
app/src/main/res/drawable/: point_10.xml  point_11.xml  point_2.xml  point_3.xml  point_4.xml  point_5.xml  point_6.xml  point_7.xml  point_8.xml  point_9.xml  primary_button_selector.xml  round_corners_edit_text.xml  rounded_constraint_layout.xml
app/src/main/res/layout/: activity_main.xml  drop_down_list_item.xml  fragment_company_documents.xml  fragment_company_information.xml  fragment_on_boarding_info.xml  fragment_onboarding_find_company.xml  fragment_onboarding_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bochackathon_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
